<!DOCTYPE html>

<html>

<head>

<style>

body {
    background-color:#000;
}

.container {
    margin: 110px;
    margin-left: 350px;
    display: grid;
    grid-gap: 10px;
    background-color: #000000;
    padding: 10px;
    max-width: fit-content;
}

.a {
    width: 100px;
    height: 100px;
    background-color: white;
    grid-area: 1 / 1 / span 1 / span 1;
}

.b {
    width: 25px;
    height: 100px;
    background-color: yellow;
    grid-area: 1 / 2 / span 1 / span 1;
}

.c {
    width: 250px;
    height: 35px;
    background-color: white;
    grid-area: 1 / 3 / span 1 / span 1;
    position: relative;
    right: 0px;
}

.d {
    width: 75px;
    height: 35px;
    background-color:white;
    grid-area: 1 / 4 / span 1 / span 1;
}

.e {
    width: 130px;
    height: 35px;
    background-color:red;
    grid-area: 1 / 5 / span 1 / span 1;
}

.f {
    width: 130px;
    height: 55px;
    background-color:white;
    grid-area: 1 / 5 / span 1 / span 1;
    position: relative;
    top: 45px;
}

.g {
    width: 130px;
    height: 35px;
    background-color: white;
    grid-area: 1 / 6 / span 1 / span 1;
}

.h {
    width: 130px;
    height: 55px;
    background-color: yellow;
    grid-area: 1 / 6 / span 1 / span 1;
    position: relative;
    top: 45px;
}

/* .i {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 1 / 9 / span 1 / span 1;
}

.j {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 1 / 10 / span 1 / span 1;
}

.k {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 1 / 11 / span 1 / span 1;
} */

.l {
    width: 50px;
    height: 75px;
    background-color: white;
    grid-area: 6 / 3 / span 1 / span 1;
    position: relative;
    left: 140px; right: 0px; bottom: 295px;
}

/* .m {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 1 / 13 / span 1 / span 1;
}

.n {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 1 / 14 / span 1 / span 1;
}

.o {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 1 / 15 / span 1 / span 1;
} */

.p {
    width: 100px;
    height: 25px;
    background-color: white;
    grid-area: 2 / 1 / span 1 / span 1;
}

.q {
    width: 25px;
    height: 25px;
    background-color: white;
    grid-area: 2 / 2 / span 1 / span 1;
}

.r {
    width: 250px;
    height: 55px;
    background-color: white;
    grid-area: 2 / 3 / span 1 / span 1;
    position: relative;
    bottom: 65px; right: 0px;
}

.s {
    width: 50px;
    height: 50px;
    background-color: red;
    grid-area: 6 / 3 / span 1 / span 1;
    position: relative;
    left: 140px; right: 0px; bottom: 210px;
}

.t {
    width: 75px;
    height: 55px;
    background-color:blue;
    grid-area: 1 / 4 / span 1 / span 1;
    position: relative;
    top: 45px;
}

.u {
    width: 130px;
    height: 75px;
    background-color: white;
    grid-area: 1 / 6 / span 1 / span 1;
    position: relative;
    top: 110px;
}

/* .v {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 2 / 7 / span 1 / span 1;
}

.w {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 2 / 8 / span 1 / span 1;
}

.x {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 2 / 9 / span 1 / span 1;
}

.y {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 2 / 10 / span 1 / span 1;
}

.z {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 2 / 11 / span 1 / span 1;
}

.A {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 2 / 11 / span 1 / span 1;
}

.B {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 2 / 12 / span 1 / span 1;
}

.C {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 2 / 13 / span 1 / span 1;
}

.D {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 2 / 14 / span 1 / span 1;
}

.E {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 2 / 15 / span 1 / span 1;
}
 */
.F {
    width: 50px;
    height: 50px;
    background-color: blue;
    grid-area: 3 / 1 / span 1 / span 1;
    position: relative;
    bottom: 30px;
}

.G {
    width: 25px;
    height: 160px;
    background-color: red;
    grid-area: 7 / 2 / span 1 / span 1;
    position: relative;
    bottom: 370px;
}

.H {
    width: 95px;
    height: 100px;
    background-color: white;
    grid-area: 6 / 3 / span 1 / span 1;
    position: relative;
    left: 35px; bottom: 260px;
}

.I {
    width: 135px;
    height: 75px;
    background-color: white;
    grid-area: 6 / 3 / span 1 / span 1;
    position: relative;
    left: 200px; bottom: 295px;
}

.J {
    width: 130px;
    height: 40px;
    background-color:red;
    grid-area: 2 / 5 / span 1 / span 1;
}

.K {
    width: 15px;
    height: 15px;
    background-color: white;
    grid-area: 3 / 6 / span 1 / span 1;
    position: relative;
    top: 20px;
}

.L {
    width: 105px;
    height: 15px;
    background-color: gray;
    grid-area: 3 / 6 / span 1 / span 1;
    position: relative;
    top: 20px; left: 25px
}

.M {
    width: 15px;
    height: 25px;
    background-color: white;
    grid-area: 3 / 6 / span 1 / span 1;
    position: relative;
    top: 45px;
}

.N {
    width: 105px;
    height: 25px;
    background-color: white;
    grid-area: 3 / 6 / span 1 / span 1;
    position: relative;
    top: 45px; left: 25px
}

.O {
    width: 105px;
    height: 80px;
    background-color: blue;
    grid-area: 6 / 6 / span 1 / span 1;
    position: relative;
    left: 25px; bottom: 150px;
}

.P {
    width: 105px;
    height: 130px;
    background-color:white;
    grid-area: 7 / 6 / span 1 / span 1;
    position: relative;
    left: 25px; bottom: 170px;
}

/* .Q {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 3 / 12 / span 1 / span 1;
}

.R {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 3 / 13 / span 1 / span 1;
}

.S {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 3 / 14 / span 1 / span 1;
}

.T {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 3 / 15 / span 1 / span 1;
}
 */

.U {
    width: 50px;
    height: 100px;
    background-color: white;
    grid-area: 4 / 1 / span 1 / span 1;
    position: relative;
    bottom: 30px;
}

.V {
    width: 25px;
    height: 100px;
    background-color: white;
    grid-area: 7 / 3 / span 1 / span 1;
    position: relative;
    bottom: 370px;
}

.W {
    width: 95px;
    height: 50px;
    background-color: white;
    grid-area: 5 / 3 / span 1 / span 1;
    position: relative;
    bottom: 30px; left: 35px;
}

.X {
    width: 135px;
    height: 25px;
    background-color:white;
    grid-area: 6 / 3 / span 1 / span 1;
    position: relative;
    left: 200px; bottom: 185px;
}

.Y {
    width: 130px;
    height: 50px;
    background-color: white;
    grid-area: 2 / 5 / span 1 / span 1;
    position: relative;
    top: 85px;
}

/*.Z {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 7 / 6 / span 1 / span 1;
}

.aa {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 4 / 7 / span 1 / span 1;
}

.bb {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 4 / 8 / span 1 / span 1;
}

.cc {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 4 / 9 / span 1 / span 1;
}

.dd {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 4 / 10 / span 1 / span 1;
}

.ee {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 4 / 11 / span 1 / span 1;
}

.ff {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 4 / 12 / span 1 / span 1;
}

.gg {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 4 / 13 / span 1 / span 1;
}

.hh {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 4 / 14 / span 1 / span 1;
}

.ii {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 4 / 15 / span 1 / span 1;
} */

.jj {
    width: 100px;
    height: 50px;
    background-color: white;
    grid-area: 5 / 1 / span 1 / span 1;
    position: relative;
    bottom: 30px;
}

.kk {
    width: 130px;
    height: 25px;
    background-color: yellow;
    grid-area: 2 / 3 / span 1 / span 1;
    position: relative;
    right: 0px;
}

.ll {
    width: 130px;
    height: 50px;
    background-color: white;
    grid-area: 4 / 3 / span 1 / span 1;
    position: relative;
    top: 20px;
}

.mm {
    width: 135px;
    height: 110px;
    background-color:yellow;
    grid-area: 7 / 3 / span 1 / span 1;
    position: relative;
    left: 200px; bottom: 260px;
}

.nn {
    width: 130px;
    height: 110px;
    background-color: white;
    grid-area: 7 / 5 / span 1 / span 1;
    position: relative;
    bottom: 260px;
}

.oo {
    width: 30px;
    height: 30px;
    background-color: red;
    grid-area: 5 / 5 / span 1 / span 1;
    position: relative;
    left: 100px; top: 30px;
}

.pp {
    width: 15px;
    height: 130px;
    background-color: yellow;
    grid-area: 7 / 6 / span 1 / span 1;
    position: relative;
    bottom: 170px;
}

/* .qq {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 5 / 8 / span 1 / span 1;
}

.rr {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 5 / 9 / span 1 / span 1;
}

.ss {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 5 / 10 / span 1 / span 1;
}

.tt {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 5 / 11 / span 1 / span 1;
}

.uu {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 5 / 12 / span 1 / span 1;
}

.vv {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 5 / 13 / span 1 / span 1;
}

.ww {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 5 / 14 / span 1 / span 1;
}

.xx {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 5 / 15 / span 1 / span 1;
}
 */
.yy {
    width: 100px;
    height: 100px;
    background-color: white;
    grid-area: 6 / 1 / span 1 / span 1;
    position: relative;
    bottom: 30px;
}

.zz {
    width: 25px;
    height: 50px;
    background-color: yellow;
    grid-area: 6 / 2 / span 1 / span 1;
    position: relative;
    bottom: 90px; left: 35px;
}

.AA {
    width: 95px;
    height: 100px;
    background-color: white;
    grid-area: 6 / 3 / span 1 / span 1;
    position: relative;
    left: 35px; bottom: 30px;
}

.BB {
    width: 50px;
    height: 100px;
    background-color: gray;
    grid-area: 7 / 3 / span 1 / span 1;
    position: relative;
    left: 140px; right: 0px; bottom: 140px;

}

.CC {
    width: 90px;
    height: 100px;
    background-color: white;
    grid-area: 7 / 5 / span 1 / span 1;
    position: relative;
    bottom: 140px;
}

.DD {
    width: 30px;
    height: 60px;
    background-color: white;
    grid-area: 6 / 5 / span 1 / span 1;
    position: relative;
    left: 100px; top: 10px;
}

/* .EE {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 6 / 7 / span 1 / span 1;
}

.FF {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 6 / 8 / span 1 / span 1;
}

.GG {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 6 / 9 / span 1 / span 1;
}

.HH {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 6 / 10 / span 1 / span 1;
}

.II {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 6 / 11 / span 1 / span 1;
}

.JJ {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 6 / 12 / span 1 / span 1;
}

.KK {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 6 / 13 / span 1 / span 1;
}

.LL {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 6 / 14 / span 1 / span 1;
}

.MM {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 6 / 15 / span 1 / span 1;
} */

.NN {
    width: 40px;
    height: 160px;
    background-color: white;
    grid-area: 7 / 1 / span 1 / span 1;
    position: relative;
    bottom: 370px; left: 60px;
}

.OO {
    width: 25px;
    height: 100px;
    background-color: white;
    grid-area: 7 / 2 / span 1 / span 1;
    position: relative;
    bottom: 140px;
}

.PP {
    width: 25px;
    height: 100px;
    background-color: white;
    grid-area: 7 / 2 / span 1 / span 1;
    position: relative;
    bottom: 140px; left: 35px;
}

.QQ {
    width: 50px;
    height: 110px;
    background-color: white;
    grid-area: 7 / 3 / span 1 / span 1;
    position: relative;
    left: 140px; right: 0px; bottom: 260px;
}

.RR {
    width: 135px;
    height: 100px;
    background-color:white;
    grid-area: 7 / 3 / span 1 / span 1;
    position: relative;
    left: 200px; bottom: 140px;
}

.SS {
    width: 130px;
    height: 25px;
    background-color:blue;
    grid-area: 2 / 5 / span 1 / span 1;
    position: relative;
    top: 50px;
}


/* .TT {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 7 / 7 / span 1 / span 1;
}

.UU {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 7 / 8 / span 1 / span 1;
}

.VV {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 7 / 9 / span 1 / span 1;
}

.WW {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 7 / 10 / span 1 / span 1;
}

.XX {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 7 / 11 / span 1 / span 1;
}

.YY {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 7 / 12 / span 1 / span 1;
}

.ZZ {
    width: 50px;
    height: 50px;
    background-color: white;
    grid-area: 7 / 13 / span 1 / span 1;
}
 */
</style>

</head>


<body>
    <a href="../index.html" class="homeLink">home</a>

    <div class="container">

        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
        <div class="j"></div>
        <div class="k"></div>
        <div class="l"></div>
        <div class="m"></div>
        <div class="n"></div>
        <div class="o"></div>
        <div class="p"></div>
        <div class="q"></div>
        <div class="r"></div>
        <div class="s"></div>
        <div class="t"></div>
        <div class="u"></div>
        <div class="v"></div>
        <div class="w"></div>
        <div class="x"></div>
        <div class="y"></div>
        <div class="z"></div>

        <div class="A"></div>
        <div class="B"></div>
        <div class="C"></div>
        <div class="D"></div>
        <div class="E"></div>
        <div class="F"></div>
        <div class="G"></div>
        <div class="H"></div>
        <div class="I"></div>
        <div class="J"></div>
        <div class="K"></div>
        <div class="L"></div>
        <div class="M"></div>
        <div class="N"></div>
        <div class="O"></div>
        <div class="P"></div>
        <div class="Q"></div>
        <div class="R"></div>
        <div class="S"></div>
        <div class="T"></div>
        <div class="U"></div>
        <div class="V"></div>
        <div class="W"></div>
        <div class="X"></div>
        <div class="Y"></div>
        <div class="Z"></div>

        <div class="aa"></div>
        <div class="bb"></div>
        <div class="cc"></div>
        <div class="dd"></div>
        <div class="ee"></div>
        <div class="ff"></div>
        <div class="gg"></div>
        <div class="hh"></div>
        <div class="ii"></div>
        <div class="jj"></div>
        <div class="kk"></div>
        <div class="ll"></div>
        <div class="mm"></div>
        <div class="nn"></div>
        <div class="oo"></div>
        <div class="pp"></div>
        <div class="qq"></div>
        <div class="rr"></div>
        <div class="ss"></div>
        <div class="tt"></div>
        <div class="uu"></div>
        <div class="vv"></div>
        <div class="ww"></div>
        <div class="xx"></div>
        <div class="yy"></div>
        <div class="zz"></div>

        <div class="AA"></div>
        <div class="BB"></div>
        <div class="CC"></div>
        <div class="DD"></div>
        <div class="EE"></div>
        <div class="FF"></div>
        <div class="GG"></div>
        <div class="HH"></div>
        <div class="II"></div>
        <div class="JJ"></div>
        <div class="KK"></div>
        <div class="LL"></div>
        <div class="MM"></div>
        <div class="NN"></div>
        <div class="OO"></div>
        <div class="PP"></div>
        <div class="QQ"></div>
        <div class="RR"></div>
        <div class="SS"></div>
        <div class="TT"></div>
        <div class="UU"></div>
        <div class="VV"></div>
        <div class="WW"></div>
        <div class="XX"></div>
        <div class="YY"></div>
        <div class="ZZ"></div>

    </div>
    
</body>


</html>